# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68166b45001f2c121a55
VITE_APPWRITE_DATABASE_ID=default
VITE_APPWRITE_ELECTIONS_COLLECTION_ID=elections
VITE_APPWRITE_CANDIDATES_COLLECTION_ID=candidates
VITE_APPWRITE_VOTES_COLLECTION_ID=votes
VITE_APPWRITE_BUCKET_ID=election_assets

# API URL for any backend server interactions
VITE_API_URL=http://localhost:5000/api